[gd_scene load_steps=17 format=3 uid="uid://bnik1op25tntb"]

[ext_resource type="Script" path="res://Scripts/crab.gd" id="1_8pfeu"]
[ext_resource type="Texture2D" uid="uid://dfflreeihv3l4" path="res://Sprites/Crab.png" id="2_ojh8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlqhp"]
atlas = ExtResource("2_ojh8k")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_riikw"]
atlas = ExtResource("2_ojh8k")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe05r"]
atlas = ExtResource("2_ojh8k")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6meqb"]
atlas = ExtResource("2_ojh8k")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pt7a"]
atlas = ExtResource("2_ojh8k")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thd1a"]
atlas = ExtResource("2_ojh8k")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hy1"]
atlas = ExtResource("2_ojh8k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgnf"]
atlas = ExtResource("2_ojh8k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltvp"]
atlas = ExtResource("2_ojh8k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ps6"]
atlas = ExtResource("2_ojh8k")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77gvq"]
atlas = ExtResource("2_ojh8k")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_khby6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe05r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6meqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thd1a")
}],
"loop": false,
"name": &"eat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hy1")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77gvq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajrhp"]
size = Vector2(69, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_7c4f1"]
radius = 47.0

[node name="Crab" type="Node2D"]
script = ExtResource("1_8pfeu")

[node name="Crab" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khby6")
animation = &"eat"
autoplay = "walk"

[node name="Way" type="RayCast2D" parent="."]
target_position = Vector2(47, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_ajrhp")

[node name="Size" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Size"]
shape = SubResource("CircleShape2D_7c4f1")

[connection signal="animation_finished" from="Crab" to="." method="_on_crab_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Size" to="." method="_on_size_area_entered"]
[connection signal="body_entered" from="Size" to="." method="_on_size_body_entered"]
